language: node_js
node_js:
- '7'
- '6'
notifications:
  slack: cocopelli:6JlTKnvCxaLohTdDMGfu5urE
env:
  matrix:
    secure: Cb4zbIZbs90N5EQwgIuIVYHBaXUVFlMDP9tM3cNh8JdJh16KeN98wyK20++onpK2uQBGpfQfitw7S6Bk7URln0mtjLpY9BAPIn+VmXtQ6bcrxmR3bkD6OycShb49qMuX+PUKneqASvCuNZ1zlPIF7x9FELQXnbWx7skj9J9PYiLb7KWKJrI8JmnkVzTEXAqgsIOR/M8aUVunvGKu6lWKgB3viSEtp7OMvv4rvmidh3MiBcgWF5P6o+OuUfIIdTCSyjtnSkGhpsORRO7PTMyLv10SXjrpoqItIKSlWRd1PwfMnQ5/4T/YA/sthVjLuB9FptxoRCMu+238MVWdGsG9REgEELKXcHNC7B6PXbx4rOouWMy7cQAy7eXspI5w1/2PjHBFRIYyQIsH6ZctNDZ1z/rZ4CwluzeR1FRyfIj8xTb+Zbv2/QTKkZTiZo6yLKOJWMMypbaQ9SZyBUmoyYAv1RdywK4buThWtSsrHNNs/p2DCJKz4dNpXHFFRiJMjwpPXl5HaPeLvZNaczCAYNvWAlOhLwVcrAcy1MTHUadODFQk4i1+MveyFlESEI0y3OX0S+q0JlC2JdEhCsM8NSDIHKasYLrWnVz0fm8cAD/K8lHfqOlRkayFz2QTmwjG3zZ43H/s/EQ72NE83HgczVt5U6fV/VfI0UhS5C0xp3MD9WU=
